### Fichier de tests REST (VS Code REST Client / httpYac)

@baseUrl = http://localhost:3000/api
@contentType = application/json

###
# Ping API root
GET {{baseUrl}}

###
# Récupérer tous les clients
GET {{baseUrl}}/clients

###
# Créer un client
POST {{baseUrl}}/clients
Content-Type: {{contentType}}

{
  "lastName": "Doe",
  "firstName": "John",
  "email": "john.doe@example.com",
  "phone": "+33 6 12 34 56 78",
  "produitIds": [2],

  "montant_acompte_metre": 150.5,
  "semaine_evoi_demande_acompte_metre": 38,
  "etat_paiement_acompte_metre": false,
  "note_acompte_metre": "Premier acompte à facturer",

  "montant_acompte_livraison": 300,
  "semaine_evoi_demande_acompte_livraison": 40,
  "etat_paiement_acompte_livraison": false,
  "note_acompte_livraison": null,

  "montant_solde": 1200,
  "semain_evoi_demande_solde": 44,
  "etat_paiement_solde": false,
  "note_solde": "Solde à réception",

  "semain_livraison_souhaite": 45,
  "livraison_limite": 48
}

###
# Récupérer tous les produits
GET {{baseUrl}}/produits

###
# Récupérer un produit par id
GET {{baseUrl}}/produits/2

###
# Créer un produit
POST {{baseUrl}}/produits
Content-Type: {{contentType}}

{
  "nom": "Fenêtre PVC 120x120"
}
